install.packages("tidyverse")
library(tidyverse)
library(lubridate)
install.packages("palmerpenguins")
# install.packages("remotes")
remotes::install_github("allisonhorst/palmerpenguins")
library("palmerpenguins")
library("palmerpenguins")
summary(penguins)
View(penguins)
View(penguins)
View(penguins)
View(penguins_raw)
View(penguins_raw)
install.packages("ggplot")
ggplot(data=penguins,aes(x=flipper_length_mm,y=body_mass_g))+geom_point(aes(color=species))
savehistory("C:/Users/darre/OneDrive/Documents/R_Analysis/R_History_2023.07.28.Rhistory")
